\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\usepackage{xcolor}


\title{Raport inițial - Monitorizare trafic în intersecții}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
 ECHIPĂ: OV$\_$Technologies
 \AND
 Stoica Viorel - m1 \\
 Grupa 1307A
 \AND
 Ursachi Octavian - m2 \\
 Grupa 1307A
}

\begin{document}


\noindent\begin{minipage}{0.1\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=1.1cm]{imagini/logo_AC.png}
\end{minipage}%
\hfill%
\begin{minipage}{1\textwidth}\raggedright
Universitatea Tehnică "Gheorghe Asachi" din Iași\\
Facultatea de Automatică și Calculatoare\\
Prelucrarea Imaginilor - Proiect
\end{minipage}
% \end{}

\maketitle

\section{Descrierea temei}
Monitorizarea traficului în intersecții are mai multe aplicații: \\ 
1) observarea comportamentului participanților la trafic pentru a scădea rata de accidente \\
2) detectarea orelor de vârf și a accidentelor \\
3) achziția de date statistice (număr de mașini pe zi, timp mediu de așteptare la semafor etc.)\\
4) integrarea datelor cu aplicații de navigație pentru evitarea ambuteiajelor\\

O provocare tehnologică o prezintă portabilitatea algoritmului pe diferite echipamente fizice și intersecții (eg. sensuri giratorii, intersecții semaforizate/nesemaforizate etc.) \\

- Rezultatul final urmărește reducerea numărului de accidente pe zi, fluidizarea traficului, detectarea zonelor ce necesită îmbunătățiri de infrastructură. Acesta va putea fi folosit de către utilizatori neexperimentați, cât și de companii ce doresc integrarea datelor în produsele lor.  //

\section{Modalitatea de lucru propusă}
%includeți aici link-ul repository-ului de pe GIT
\color{black}
Plănuim să ne împărțim task-urile în mod egal, cu sincronizări săptămânale. Algoritmii vor fi aleși de comun acord în urma unor ședințe de brainstorming.

\textbf{Identificarea și alocarea task-urilor}

\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 \textbf{Task ID} & \textbf{Descriere task} & \textbf{Membru echipă} \\ 
  \hline
 1 & Documentație &  m1, m2 \\ 
  \hline
 2 & Research achiziție de date &  m2 \\ 
 \hline
 3 & Research interpretare de date &  m2 \\ 
 \hline
 4 & Interpretare statistică &  m2 \\ 
 \hline
 5 & Logarea informațiilor extrase &  m1 \\ 
 \hline
 6 & Interfață grafică &  m1 \\ 
 \hline
 7 & Testarea funcționalităților algoritmilor &  m1 \\ 
 \hline
\end{tabular}
\end{center}

\textbf{Git repository:} https://github.com/VedereArtificiala/prelucrareaimaginilor-proiect-ov$\_$technologies

\section*{Referințe}

\medskip

\small
%Exemple de referințe, 
\color{red}
%Mai jos aveți câteva referințe date ca exemplu. Ștergeți/comentați aceste referințe și adăugați referințele de care aveți nevoie. În cazul în care nu aveți referințe, ștergeți/comentați toată secțiunea \textbf{Referințe}.

\color{black}
%[1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
%connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
%(eds.), {\it Advances in Neural Information Processing Systems 7},
%pp.\ 609--616. Cambridge, MA: MIT Press.

%[2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
  %Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
%TELOS/Springer--Verlag.

%[3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
%recall at excitatory recurrent synapses and cholinergic modulation in rat
%hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.

\end{document}


%pentru a insera un tabel https://www.overleaf.com/learn/latex/tables#Creating_a_simple_table_in_LaTeX
%pentru a insera imagini https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf

%\begin{figure}[htp]
%    \centering
%    \includegraphics[width=4cm]{imagini/logo_AC.png}
%    \caption{Logo AC}
%    \label{fig:logoAC}
%\end{figure}

%pentru a insera liste https://www.overleaf.com/learn/latex/Lists
%ordered 1, 2, 3, ..
%\begin{enumerate}
%  \item The labels consists of sequential numbers.
%  \item The numbers starts at 1 with every call to the enumerate environment.
%\end{enumerate}

%unordered
%\begin{itemize}
%  \item The individual entries are indicated with a black dot, a so-called bullet.
%  \item The text in the entries may be of any length.
%\end{itemize}